{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYLargaParaElRestauranteDigital2026!!!",
    "Issuer": "MenuDigitalAPI",
    "Audience": "MenuDigitalClients",
    "ExpireMinutes": "60"
  }
}
